.EmojiFeedback button {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: @burnt-sienna;
    border: 0.2rem solid @header-nero;
  }
  
  .EmojiCard {
    margin: 1rem 0;
    padding: 0 1rem;
    font-size: 2rem;
    border: 1px solid gray;
    border-radius: 0.5rem;
    box-shadow: .2rem .2rem rgba(0, 0, 0, 0.24);
  }
  
  .emoji-row {
    display: flex;
    justify-content: space-evenly;
  }