.matchup-container {
  position: relative;

  .ant-row {
    [class^='ant-col'] {
      height: 35vh;
      border: 5px solid @header-nero;
      display: flex;
      .faceoff {
        flex-grow: 1;

        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;

        .points {
          position: absolute;
          bottom: 0;
          font-size: xx-large;
          font-weight: bold;
          color: white;
          font-family: Bangers;
        }

        & > img {
          height: 80%;
        }

        .sub {
          padding: 1.5vh;
          max-width: 13.5vw;
          flex-grow: 1;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          .child-info {
            img {
              
              margin-right: 1.5vw;
            }
            .name{
              font-family: bangers;

            }
          }
          .submission-preview {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              max-width: 100%;
              width: 100%;
              height: 57%;
              border-radius: 20px;
              border: 3px solid black; 
            }
          }
        }
      }
    }
  }

  .green-box {
    background-color: @conifer;
  }

  .red-box {
    background: @burnt-sienna;
  }

  .yellow-box {
    background: @bright-sun;
  }

  .blue-box {
    background: @boston-blue;
  }

  .back-button {
    .orangeButtonStyle();
    position: absolute;
    width: 7%;
    height: 6.5%;
    font-weight: 700;
    left: 2vh;
    bottom: 2vh;
  }

  .vote-button {
    .orangeButtonStyle();
    position: absolute;
    width: 7%;
    height: 6.5%;
    right: 2vh;
    bottom: 2vh;
    font-weight: 700;
  }
}
