@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';



.point-share-container {
  height: 70vh;
  display: flex;
  flex-direction: row;

  .team-row {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    .ant-col {
      height: 100%;
      .ant-row {
        border: 5px solid @header-nero;
        border-top-width: 0;
        height: 50%;
      }
      &:first-of-type {
        background: @conifer;
        width: 135vh;
        img {
          height: 90%;
          width: auto;
          top: 5%;
          left: 12%;
          position: relative;
        }
      }
      &:last-of-type {
        flex-grow: 1;
        .teammate-one-points {
          background-color: @burnt-sienna;
          justify-content: space-evenly;
          padding: 0;

        }
        .teammate-two-points {
          background-color: @bright-sun;
        }
        .ant-row {
          border: 0 5px 5px 0 solid @header-nero;
          border-left-width: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          padding: 2.5vh 5vw 50px;

          .submission-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: space-evenly;
            width: 25%;
            img {
              height: 70%;
              width: 70%;
              border-radius: 20px;
              border: 5px solid black;
            }
            .ant-input-number{
              font-size: x-large;
              font-family: Bangers;

            }
          }
        }
      }
    }
  }

  .match-up {
    .orangeButtonStyle();
    position: fixed;
    bottom: 2vh;
    right: 2vh;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-weight: 700;
    width: 9%
  }
  .back-button {
    .orangeButtonStyle();
    position: absolute;
    width: 9%;
    font-weight: 700;
    left: 2vh;
    bottom: 2vh;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  }
}
.question-icon {
  font-size: 2rem;
  color: white;
  position: absolute;
  top: 23%;
  left: 96%;
}
